<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Admission</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
 
  <a class="navbar-brand" href="#">Student Admission</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Home</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
	<div class = "row">
	<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
	<h1 class = "text-center"> Update Student </h1>
<div class = "card-body">
	<form th:action="@{/students/{id} (id=${student.id})}" th:object = "${student}" method="POST">
<div class ="form-group">
<label> First Name </label>
<input type = "text" th:field = "*{firstName}" class = "form-control"
placeholder="Enter First Name" />
</div>
						
<div class ="form-group">
<label> Last Name </label>
<input type = "text" name = "lastName" th:field = "*{lastName}" class = "form-control"
placeholder="Enter Last Name" />
						</div>
						
<div class ="form-group">
<label> Email </label>
<input type = "text" name = "email" th:field = "*{email}" class = "form-control"
placeholder="Enter Email" />
</div>
						
						<div class ="form-group">
							<label> Phone </label>
							<input
							type = "tel"
							name = "phone"
							th:field = "*{phone}"
							class = "form-control"
							placeholder="Enter Phone"/>
						</div>
						
						<div class ="form-group">
							<label> City </label>
							<input
							type = "text"
							name = "city"
							th:field = "*{city}"
							class = "form-control"
							placeholder="Enter City" />
						</div>
						
						<div class ="form-group">
							<label> Course </label>
							<input
							type = "text"
							name = "course"
							th:field = "*{course}"
							class = "form-control"
							placeholder="Enter Course"/>
</div>
<div class = "box-footer">
<button type="submit" class = "btn btn-primary">Submit</button>
</div>
</form>			
</div>
</div>
</div>
</div>
</body>
</html>